[tox]
envlist = py27, py33, py34, pypy, pep8

[testenv]
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 --config=pep8.ini setup.py ognom

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint
